---
- hosts: localhost
  roles:
    - create-instances

- hosts: express_host
  become: yes
  gather_facts: false
  vars:
    express_targets: "{{ groups['express_targets'] }}"
  roles:
    - run-express
